body {
  font-family: 'Montserrat', sans-serif;
  color: #404042;
  font-size: 18px;
  margin: 0;
}


.container {
  width: 900px;
  margin: 60px auto;
}
.imagenes {

  width: 300px;
}
.banner {
  background-color: #f0efed;
  background-repeat: no-repeat;
  background-image: url('images/devices.jpg');
  background-size: 75%;
  background-position: 160% 30%;
  padding: 50px 0;
  padding-left: 120px;
  padding-bottom: 50px;
  text-align: left;
}

.banner h1 {
  color: #2978df;
  font-weight: 900;
  font-size: 50px;
  text-align: left;
}
.banner h3 {
  color: #003d5d;
  font-weight: 400;
  font-size: 23px;
  text-align: left;
}

.banner p {
  font-size: 20px;
  text-align: left;
  font-weight: 300;
  margin-bottom: 50px;
}
.banner a {
  text-align: left;
  margin: 10px;
  margin-left: 110px;
}
#blue {
  color: #003d5d;
}
.btn-blue {
  background-color: #0062cc;
  color: white;
  padding: 16px 48px;
  border-radius: 1.5rem;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 22px;
  font-weight: 600;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: 80%;
  border-radius: 4px;
}

.card-white h3, p {
  margin-bottom: 0;
  text-align: center;
}

.footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
